.h(@h) {
    height: @h;
    line-height: @h;
}

.wechat {
    margin-bottom: 50px;
}

.weui-cells {
    margin-top: 0;
}

.weui-cell__hd img {
    width: 50px !important;
}

.weui-cell__bd p {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    .h(20px);
}

.chat {
    color: #bbb;
    font-size: 12px !important;
}

.weui-cell__r {
    width: 40px;

    p {
        .h(20px);
        text-align: right;
    }
    .chat-time { font-size: 12px;
        color: #bbb; }

}